<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/toolbar_home"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            >
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/white_grey_border_bottom">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textAllCaps="false"
                    android:fontFamily="cursive"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:id="@+id/toolbar_title" />
                <ImageButton
                    android:id="@+id/camera"
                    android:layout_width="32dp"
                    android:contentDescription="@string/camera"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_camera"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    />
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>
    </RelativeLayout>
</merge>