<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="50dp">

        <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
            android:id="@+id/bottom_nav_bar"
            android:layout_width="match_parent"
            app:menu = "@menu/bottom_navigation_menu"
            android:layout_height="match_parent"
            android:background="@drawable/white_grey_border_top"
           >
        </com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx>

    </RelativeLayout>
</merge>